{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "dependencies": {
    "core-js": "^3.11.0",
    "fractional": "^1.0.0",
    "parcel": "*",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "sass": "^1.32.11"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Maxwell",
  "license": "ISC"
}
